<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Denna styling var inte en del av övningen! -->
    <!-- Stylingen finns endast ett visuellt stöd -->
    <style>
        body {
            padding-top: 50px;
            max-width: 500px;
            margin: auto;
        }

        header {
            background-color: pink;
            border-radius: 10px;
            text-align: center;
        }

        nav {
            background-color: lightblue;
            border-radius: 10px;
            text-align: center;
        }

        article {
            background-color: lightslategray;
            border-radius: 10px;
            text-align: center;
        }

        #site-footer {
            background-color: greenyellow;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <header>
        <h1>This is my header!</h1>
    </header>
    <nav>
        <h3>This is my navbar!</h3>
    </nav>
    <main>
        <article>
            <header>
                <h4>This is my article header!</h4>
            </header>
            <section>
                <p>This is my article section</p>
            </section>
            <footer>
                <p>This is my article footer!</p>
            </footer>
        </article>
    </main>

    <article>
        <header>
            <h4>This is my 2nd article header!</h4>
        </header>
        <section>
            <p>This is my 2nd article section</p>
        </section>
        <aside>
            <p>This is my 2nd article aside</p>
        </aside>
        <footer>
            <p>This is my 2nd article footer!</p>
        </footer>
    </article>

    <footer id="site-footer">
        <p>This is the sites footer</p>
    </footer>




</body>

</html>