<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Denna styling var inte en del av övningen! -->
    <!-- Stylingen finns endast ett visuellt stöd -->
    <style>
        body {
            padding-top: 50px;
            max-width: 500px;
            margin: auto;
        }

        header {
            background-color: pink;
            border-radius: 10px;
            text-align: center;
        }

        nav {
            background-color: lightblue;
            border-radius: 10px;
            text-align: center;
        }

        article {
            background-color: lightslategray;
            border-radius: 10px;
            text-align: center;
        }

        #site-footer {
            background-color: greenyellow;
            border-radius: 10px;
            text-align: center;
        }
    </style>
</head>

<body>

    <article>
        <header>
            <h1>This is my article header!</h1>
            <time datetime="2017-02-14 20:00">Pub Date</time>
        </header>
        <div>
            <h2>Article H2 #1</h2>
            <p>Article p #1</p>
            <h2>Article H2 #2</h2>
            <p>Article p #2</p>
            <h2>Article H2 #3</h2>
            <p>Article p #3</p>
        </div>
    </article>

</body>

</html>