<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Denna styling var inte en del av övningen! -->
    <!-- Stylingen finns endast ett visuellt stöd -->
    <style>
        body {
            padding-top: 50px;
            max-width: 500px;
            margin: auto;
        }

        header {
            background-color: pink;
            border-radius: 10px;
            text-align: center;
        }

        nav {
            background-color: lightblue;
            border-radius: 10px;
            text-align: center;
        }

        article {
            background-color: lightslategray;
            border-radius: 10px;
            text-align: center;
        }

        main {
            background-color: lightslategray;
            border-radius: 10px;
            text-align: center;
        }

        #site-footer {
            background-color: greenyellow;
            border-radius: 10px;
            text-align: center;
        }

        #special-div {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <main>
        <h1>Main Content</h1>
        <header>
            <h3>Document Header</h3>
        </header>
        <nav>
            <h3>Document Navigation</h3>
        </nav>
        <article>
            <h2>Document Article</h2>
            <div id="special-div">
                <figure>
                    <img src="/images/html5.png" alt="HTML Icon" height="50">
                    <figcaption>Caption</figcaption>
                </figure>
                <aside>
                    <h3>Sidebar</h3>
                </aside>
            </div>
        </article>
        <section>
            <h3>Document Section</h3>
        </section>
        <footer>
            <h4>Document Footer</h4>
        </footer>
    </main>

</body>

</html>