<!DOCTYPE html>
<html>

<head>
    <title></title>
    <meta charset="utf-8" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"></script>

    <!-- Denna styling var inte en del av övningen! -->
    <!-- Stylingen finns endast ett visuellt stöd -->
    <style>
        body {
            padding-top: 50px;
            max-width: 500px;
            margin: auto;
        }

        header {
            background-color: pink;
            border-radius: 10px;
            text-align: center;
        }

        nav {
            background-color: lightblue;
            border-radius: 10px;
            text-align: center;
        }

        article {
            background-color: lightslategray;
            border-radius: 10px;
            text-align: center;
        }

        main {
            background-color: lightslategray;
            border-radius: 10px;
            text-align: center;
        }

        #site-footer {
            background-color: greenyellow;
            border-radius: 10px;
            text-align: center;
        }

        #special-div {
            display: flex;
            justify-content: space-around;
        }
    </style>
</head>

<body>

    <header>
        <h1>This is my video site!</h1>
        <main>
            <article>
                <video width="320" height="240" controls autoplay muted loop>
                    <source src="/videos/fire.mp4" type="video/mp4">
                    Your browser does not support the video tag.
                </video>
            </article>
        </main>
    </header>
</body>

</html>